<%--
  Created by IntelliJ IDEA.
  User: fatha
  Date: 14. 9. 2023
  Time: 10:42
  To change this template use File | Settings | File Templates.
--%>
<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
  <a class="navbar-brand m-1">iShopo</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="/mainPage">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="/products">Products</a></li>
      <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
    </ul>
  </div>
  <ul class="navbar-nav">
    <li class="nav-item">
      <span class="navbar-text mr-2">
        Logged as:  ${sessionScope.loggedInUser}
      </span>
      <a class="nav-link" href="/logout">Logout</a>
    </li>
  </ul>
</nav>

